/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 /70%);
  --section-padding: 100px;
}
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding: 0 15px;
  margin: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */

header {
  position: absolute;
  background: transparent;
  width: 100%;
  z-index: 1000;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: -1;
}

header .container nav {
  margin-right: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header nav .toggle-menu {
  font-size: 22px;
}
#menu {
  display: none;
}
header .container label {
  z-index: 100;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav input:checked ~ ul {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 65%);
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
  }

  header .container nav ul li a {
    padding: 15px !important;
    width: 100%;
    text-align: center;
  }
}
header .container nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container .form {
  width: 40px;
  height: 30px;
  position: relative;
}
header .container .form i {
  padding-left: 10px;
  border-left: 1px solid white;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 300px) {
  header .container img {
    height: 30px;
  }
  header nav .toggle-menu,
  header .container .form i {
    font-size: 1rem;
  }
  header .container {
    min-height: 65px;
  }
  header .container nav {
    margin-right: 10px;
  }
}
/* Start Header */
/* Start Landing Section */
.landing {
  min-height: 100vh;
  background: url("../images/landing.jpg"), #19c8fa;
  background-position: center;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 60%);
  display: flex;
  align-items: center;
  color: white;
}

.overlay .text {
  width: 50%;
  padding: 50px;
  background: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.overlay .content {
  max-width: 500px;
}
.overlay .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  padding-bottom: 20px;
}
.overlay .text p {
  font-size: 14px;
  line-height: 2;
}
.change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  cursor: pointer;
}
.fa-angle-left {
  left: 15px;
}
.fa-angle-right {
  right: 15px;
}
.overlay ul {
  position: absolute;

  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.7rem;
}
.overlay ul li {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.overlay ul li.active,
.overlay ul li:hover {
  background: var(--main-color);
}
@media (max-width: 767px) {
  .change-background {
    display: none;
  }
  .overlay .text {
    width: 100%;
  }
  .overlay .text .content {
    max-width: 100%;
  }
}
@media (max-width: 400px) {
  .overlay .text {
    padding: 15px;
  }
}
/* End Landing Section */
/* Start Services Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  padding-bottom: 20px;
  font-size: 40px;
  font-weight: normal;
  line-height: 1.5;
  text-transform: uppercase;

  width: fit-content;
  margin: 0 auto 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 60%;
  height: 2px;
  background: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background: white;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  row-gap: 60px;
}
.services-content .srv-box {
  display: flex;
  gap: 30px;
}
.services-content .srv-box i {
  color: #333;
}
.services-content .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services-content .srv-box .text p {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .services-content .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .main-heading p {
    width: 95%;
  }
}
@media (min-width: 992px) {
  .services-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(450px, 1fr));
    column-gap: 40px;
  }
}
/* End Services Section */
/* Start Design Section */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: url("../images/design-features.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 600px;
  color: white;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
  z-index: 1000;
}
.design .image {
  transform: translateY(150px);
  margin-left: 40px;
}
.design .text {
  width: 50%;
  padding: 50px;
  background: var(--transparent-color);
}
.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  padding-bottom: 20px;
}

.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}
@media (max-width: 820px) {
  .design .image {
    display: none;
  }
  .design .text {
    width: 100%;
  }
}
@media (max-width: 330px) {
  .design .text {
    padding: 20px;
  }
  .design .text h2 {
    font-size: 24px;
  }
  .design .text ul li {
    font-size: 15px;
  }
}
/* End Design Section */
/* Start Portofolio */
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portofolio .shuffle {
  display: flex;
  justify-content: center;
}
.portofolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}
.portofolio .shuffle li:hover {
  background: #c2effc;
}
.portofolio .shuffle li:first-child {
  background: var(--main-color);
  color: white;
}
.portofolio .img-holder {
  display: flex;

  flex-wrap: wrap;
  margin: 60px 0;
}
.portofolio .img-holder .box {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}
@media (max-width: 1199px) {
  .portofolio .img-holder .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portofolio .img-holder .box {
    flex-basis: 100%;
  }
}
.portofolio .img-holder .box img {
  width: 100%;
  transition: 0.3s;
}
.portofolio .img-holder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portofolio .img-holder .box .caption {
  width: 100%;
  background: white;
  position: absolute;
  bottom: -100%;
  left: 0;
  transition: 0.2s;
  padding: 20px;
}
.portofolio .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portofolio .box .caption p {
  color: var(--main-color);
}
.portofolio .img-holder .box:hover .caption {
  bottom: 0;
}
.portofolio .more {
  display: block;
  width: fit-content;
  margin: auto;
  color: white;
  background: var(--main-color);
  padding: 15px 20px;
}
/* End Portofolio */
/* Start Vedio Section */
.video-section {
  position: relative;
  margin-bottom: 10px;
}
.video-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 60%);
}
.video-section video {
  width: 100%;
}
.video-section .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  background: var(--transparent-color);
  color: white;
  padding: 50px 10px;
  text-align: center;
}
.video-section .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
}
.video-section .text p {
  margin-bottom: 40px;
}
.video-section .text a {
  padding: 10px 20px;
  background: black;
  color: white;
  text-transform: uppercase;
}
@media (max-width: 500px) {
  .video-section .text {
    padding: 20px;
  }
  .video-section .text h2 {
    margin-bottom: 15px;
  }
  .video-section .text p {
    margin-bottom: 26px;
  }
}
@media (max-width: 350px) {
  .video-section .text h2 {
    font-size: 15px;
  }
  .video-section .text p {
    font-size: 14px;
  }
  .video-section .text a {
    padding: 7px 13px;
    font-size: 13px;
  }
}
/* End Vedio Section */
/* Start About Section */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  margin: auto;
  max-width: 90%;
}
@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* End About Section */
/* Start Status */
.status {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
  background: url("../images/stats.png");
  background-size: cover;
  background-position: center;
  position: relative;
}
.status::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 65%);
}
.status .container {
  position: relative;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
}
.status .container .box {
  background: var(--transparent-color);
  flex-basis: 25%;
  padding: 50px;
}
@media (max-width: 992px) {
  .status .container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .status .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid black;
  }
}
.status .box i {
  padding: 13px;
  font-size: 18px;
  background: black;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  margin-bottom: 30px;
}
.status .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
.status p {
  font-size: 14px;
}
/* End Status */
/* Start our skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: center;
  column-gap: 70px;
  row-gap: 50px;
}
@media (max-width: 992px) {
  .our-skills .container {
    flex-direction: column;
  }
}

.our-skills > .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 15px;
  text-align: center;
}
.our-skills > .container > div > p {
  color: #333;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.testimonials {
  padding: 20px;
}
.testimonials .content {
  display: flex;
  flex-direction: column;

  gap: 50px;
  width: 100%;
}
.testimonials .content .box {
  display: flex;
  width: 100%;
  align-items: center;
}

.testimonials .content .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
@media (max-width: 768px) {
  .testimonials .content .box {
    flex-direction: column;
    text-align: center;
  }
  .testimonials .content .box img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.testimonials .box .text p:first-child {
  line-height: 2;
}
.testimonials .box .text p:nth-child(2) {
  text-align: end;
  color: #777;
  padding: 20px;
  font-size: 14px;
}
.testimonials .box .text {
  border-bottom: 1px solid #ccc;
}
.testimonials ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.testimonials ul li {
  width: 20px;
  height: 20px;
  border: 1px solid #333;
  border-radius: 50%;
  cursor: pointer;
}
.testimonials ul li:nth-child(2) {
  background: var(--main-color);
  border-color: var(--main-color);
}

.prog-holder {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.prog-holder h4 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.prog-holder .box .prog-bar {
  width: 100%;
  height: 30px;
  background: rgb(233, 232, 232);
}
.prog-holder .box .prog-bar span {
  display: block;
  height: 100%;
  background: var(--main-color);
  position: relative;
}
.prog-holder .box .prog-bar span::before {
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  top: -40px;
  color: white;
  background: black;
  padding: 5px;
  border-radius: 4px;
}

.prog-holder .box .prog-bar span::after {
  content: "";
  position: absolute;
  z-index: 1000;
  top: -12px;
  right: -9px;
  border: 10px solid;
  border-color: rgb(0, 0, 0) transparent transparent;
}
/* End our skills */
/* Star Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: url(../images/quote.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 75%);
}
.quote .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/* for change quote symbol you have two methods : 
    1- use quotes property   :
 .quote {
  quotes: "{""}";


  2- use before & after 
} */
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  font-family: cursive;
  line-height: 1.6;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  padding: 10px;
  font-size: 20px;
  color: pink;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  padding: 10px;
  font-size: 20px;
  color: pink;
}
.quote span {
  font-size: 20px;
}

/* End Quote */
/* Start Pricing Section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 30px;
  row-gap: 50px;
}
.plans .plan {
  background: rgb(251, 251, 251);
  text-align: center;
  margin-bottom: 50px;
}
.pricing .plans .plan .head {
  padding: 30px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  border-radius: 10px;
}
.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head p sup {
  font-size: 20px;
  font-weight: bold;
}
.pricing .plans .plan .head p span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head p sub {
  font-size: 20px;
  font-weight: bold;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pricing .plans .plan ul li:not(:nth-last-child(1)) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  width: fit-content;
  padding: 25px;
}
.pricing .plan .foot {
  padding: 50px 20px;
}
.pricing .foot a {
  padding: 15px;
  border: 1px solid var(--main-color);
  color: black;
}
.contact-text {
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
}
.contact-link {
  display: block;
  margin: 20px auto;
  padding: 15px 30px;
  color: white;
  width: fit-content;
  background: var(--main-color);
}
/* End Pricing Section */
/* Start Subscribe Section */
.subscription {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: url(../images/subscribe.jpg);
  color: white;
  position: relative;
}
.subscription::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 60%);
  position: absolute;
  left: 0;
  top: 0;
}
.subscription .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
@media (max-width: 991px) {
  .subscription .container {
    flex-direction: column;
  }
}

.subscription .container form {
  border: 1px solid white;
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscription .container form i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 20px;
}
.subscription .container form input[type="email"] {
  background: transparent;
  color: white;
  /* caret dik l3iba li katsinyi mli katji tktb */
  caret-color: var(--main-color);
  border: none;
  outline: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
}
.subscription .container form input::placeholder {
  color: white;
}
.subscription .container form input[type="submit"] {
  background: var(--main-color);
  color: white;
  width: 130px;
  border: none;

  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
@media (max-width: 300px) {
  .subscription .container form input[type="email"] {
    width: calc(100% - 100px);
    padding-left: 40px;
  }
  .subscription .container form input[type="submit"] {
    width: 100px;
    letter-spacing: 0;
    padding: 5px;
  }
  .subscription .container form i {
    left: 10px;
    font-size: 18px;
  }
}
.subscription .container p {
  line-height: 2;
}
/* End Subscribe Section */
/* Start Contact Section */
/* End Contact Section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
.contact .container .content form {
  flex-basis: 70%;
}
.contact form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  caret-color: var(--main-color);
}
.contact form .main-input:focus {
  outline: none;
  border-color: var(--main-color);
}
.contact form textarea.main-input {
  resize: none;
  height: 200px;
}
.contact form button {
  border: none;
  color: white;
  background: var(--main-color);
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
  margin: auto;
}
.contact .info {
  flex-basis: 25%;
}
.contact .info h4 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .info h4:nth-of-type(2) {
  margin-top: 40px;
}
.contact .info .number {
  display: block;
  color: #777;
  margin-bottom: 010px;
}
.contact .info address {
  line-height: 1.5;
  color: #777;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
    gap: 40px;
  }
  .contact .info {
    order: -1;
    text-align: center;
  }
  .contact .info,
  .contact .container .content form {
    flex-basis: 100%;
  }
}
/* Start Footer */

footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background: url("../images/subscribe.jpg");
  color: white;
  background-size: cover;
  background-position: center;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 60%);
}
footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 18px;
}

footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  font-size: 22px;
}
footer .container .social-icons i {
  padding: 10px 15px;
}
footer .container .copyright {
  font-size: 18px;
  margin-top: 20px;
}
footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
